# maid_management_system-public

./: 20240501.sql  MaidManagementSolutions.sln  README.md
MaidManagementSolutions.DataAccessLayer/: DataAccess.cs  SqlStatement.cs
MaidManagementSolutions.ViewModel/: EmployerViewModel.cs  EnumHalpers.cs  FindMaid.cs  LoginViewModel.cs  MaidOptionOneViewModel.cs  MaidOptionTwoViewModel.cs  (+7 more)
MaidManagementSolutions.Web/: MaidManagementSolutions.Web.csproj  Program.cs  appsettings.json
MaidManagementSolutions.Web/Areas/Admin/Controllers/: MaidController.cs  WorkerController.cs
MaidManagementSolutions.Web/Areas/Admin/Views/Maid/: Create.cshtml  Index.cshtml
MaidManagementSolutions.Web/Areas/Business/Controllers/: HomeController.cs  MaidController.cs
MaidManagementSolutions.Web/Areas/Business/Views/Home/: FindMaid.cshtml  Index.cshtml  MaidDetails.cshtml  MaidReg.cshtml  MaidRegistration.cshtml  ReReg.cshtml  SearchMaid.cshtml  SearchResult.cshtml
MaidManagementSolutions.Web/Areas/Business/Views/Maid/: Index.cshtml
MaidManagementSolutions.Web/Areas/Client/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
MaidManagementSolutions.Web/Areas/Client/Views/Account/: Login-ashu.cshtml  Login.cshtml  Registration-ashu.cshtml  Registration.cshtml
MaidManagementSolutions.Web/Controllers/: HomeController.cs
MaidManagementSolutions.Web/Halper/: CryptoHelper.cs  TwoFactorHapler.cs
MaidManagementSolutions.Web/Models/: ErrorViewModel.cs
MaidManagementSolutions.Web/Properties/: launchSettings.json
MaidManagementSolutions.Web/Views/: _ViewImports.cshtml
MaidManagementSolutions.Web/Views/Shared/: _FileUpload.cshtml  _Layout.cshtml  _LayoutCustomize.cshtml
MaidManagementSolutions.Web/wwwroot/content-mfolio/: MapSearchAddress.html
MaidManagementSolutions.Web/wwwroot/content-mfolio/css/: main.css  main.scss
MaidManagementSolutions.Web/wwwroot/content-mfolio/css/scss/: bootstrap.css  bootstrap.css.map
MaidManagementSolutions.Web/wwwroot/content-mfolio/css/scss/forms/: _form-control.scss
MaidManagementSolutions.Web/wwwroot/content-mfolio/registration/: registration.css
MaidManagementSolutions.Web/wwwroot/content-mfolio/review/: review.html
MaidManagementSolutions.Web/wwwroot/content/examples/: dashboard.html
