body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.review-section {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviews-container {
    margin-bottom: 20px;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
}

.rating > .star {
    display: inline-block;
    margin: 0 5px;
    font-size: 25px;
    cursor: pointer;
    color: #ccc;
}

.rating > .star.active,
.rating > .star:hover {
    color: #ffcc00;
}
