<!DOCTYPE html>
<html>
<head>
<style>
    .SFueOp {
    float: none;
    width: auto;
    overflow: hidden;
    position: relative;
    background: #fff;
    margin: 8px 8px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,.4);
    min-height: 528px;
}

.SFueOp ._14YOVU {
    height: 110px;
}
.SFueOp ._14YOVU, .SFueOp .O5at2W {
    padding: 20px 22px;
    color: #212121;
    background: #fff;
}
._2wWxJN {
    background: #e0e0e0;
    height: 1px;
    border: 0;
}

.SFueOp ._14YOVU, .SFueOp .O5at2W {
    padding: 20px 22px;
    color: #212121;
    background: #fff;
}

.Ld8Y0- {
    padding: 20px 22px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.SFueOp ._14YOVU ._2sxtk- {
    margin-bottom: 10px;
}
.SFueOp ._14YOVU ._2sxtk-, .SFueOp .O5at2W ._2sxtk- {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.SFueOp ._14YOVU ._2sxtk-, .SFueOp .O5at2W ._2sxtk- {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.SFueOp .O5at2W ._1ZQ26Q {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
}
._2sHnX9 {
    padding: 15px;
}
._2sHnX9._3K-dCa ._3DuRnP, ._2sHnX9._3K-dCa ._24yZfu {
    color: #ff6161;
}
._2sHnX9._3K-dCa ._3DuRnP, ._2sHnX9._3K-dCa ._24yZfu {
    color: #ff6161;
}
._2sHnX9 ._3DuRnP, ._2sHnX9 ._24yZfu {
    font-size: 12px;
    margin-bottom: 5px;
}
._2sHnX9 ._3kRe7w {
    outline: none;
    border: none;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    resize: none;
}
.SFueOp .UoOCF0 {
    width: 250px;
    height: 55px;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    float: right;
    margin: 0 22px 20px 0;
    border: none;
    cursor: pointer;
}
._2KpZ6l._3AWRsL {
    background: #fb641b;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    color: #fff;
}
.Ld8Y0- {
    padding: 20px 22px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
</style>

</head>
<body>
    <div class="SFueOp"><div class="_14YOVU"><div class="_2sxtk-"><span>Rate this product</span></div><div class="_2oX9Q9"><div><div class="_2teBVu"><span id="star-0-add-rating" class="_3-1Ttc _1IcrHj">★</span><span id="star-1-add-rating" class="_3-1Ttc _1IcrHj">★</span><span id="star-2-add-rating" class="_3-1Ttc _1IcrHj">★</span><span id="star-3-add-rating" class="_3-1Ttc _1IcrHj">★</span><span id="star-4-add-rating" class="_3-1Ttc _1IcrHj">★</span></div></div></div></div><hr class="_2wWxJN"><div class="O5at2W"><div class="_2sxtk-"><span>Review this product</span></div><div class="_1ZQ26Q"><div class="_2sHnX9 _3K-dCa"><div class="_3YWnd8 _3DuRnP"><span>Description cannot be empty</span></div><div class="_24yZfu"><span>Description</span></div><textarea rows="8" placeholder="Description..." class="_3kRe7w"></textarea></div><hr class="_2wWxJN"><div class="_2sHnX9"><div class="_24yZfu"><span>Title (optional)</span></div><input placeholder="Review title..." class="_3kRe7w" value="" fdprocessedid="b5c26b"></div></div></div><div class="Ld8Y0-"><div class="_1OHFns"><input class="_1_lIQp" id="fk-i36vjr9qoc" type="file" accept="image/*" multiple=""><label class="_1HAA0Y" for="fk-i36vjr9qoc"></label></div></div><button class="_2KpZ6l UoOCF0 _3AWRsL" fdprocessedid="gn54xh">Submit</button></div>
</body>
</html>
