<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="inner-header">
                    <a href="index.html">
                        <img src="images/maidfolio.svg" alt="">
                    </a>
                    <span class="profile">user</span>

                    <div class="main-popup">
                        <div class="popup-nav">
                            <a href="profile.html" class="profile_link">Profile</a>
                            <a href="#" class="logout_link">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row main-banner justify-content-lg-center">
                <div class="col-sm-12 col-lg-5">
                    <div class="banner-content">
                        <h2>Are you looking for a maid?</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur consequuntur saepe iste ad
                            blanditiis, delectus quo impedit fugiat veritatis et
                        </p>
                        <a href="findmaid.html" class="btn btnmain">Find Maid</a>

                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-sm-12 col-lg-6 ">
                    <div class="banner">
                        <img class="banner-img" src="images/maids.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="register-as-maid">
                <div class="row justify-content-lg-center">
                    <div class="col-lg-5">
                        <a href="maid-registration.html"> <img src="images/register_as_maid.svg" alt="Register as maid"></a>
                    </div>
                    <div class="col-lg-7"></div>
                </div>

            </div>

            <div class="maid-folio align-items-center">
                <div class="row">
                    <div class="col-md-6">
                        <h4>What is maidfolio</h4>
                        <p>
                            Our online platform first-of-its-kind in background verification with previous employer's. It will helps
                            to hire reliable and trustworthy domestic workers.
                        </p>
                    </div>
                    <div class="col-md-6 registered-box">
                        <div class="registerd">
                            <img src="images/registered.svg" alt="">
                            <p>We are registered with Govt Departments</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services-box">
                <div class="allservices">

                    <h4 class="service-heading">Our services <span><img src="images/arrow.svg" alt=""></span></h4>
                    <div class="services">
                        <img src="images/nanny.svg" alt="">
                        <img src="images/cook.svg" alt="">
                        <img src="images/patientcare.svg" alt="">
                        <img src="images/cleaning.svg" alt="">
                    </div>
                </div>

                <div class="places-box">
                    <h6 class="service-heading-small">
                        Our services are available at<span>
                            <img src="images/arrow.svg"
                                 alt="">
                        </span>
                    </h6>
                    <ul class="places">
                        <li><img src="images/bangalore.svg" alt=""><span>Bangalore</span></li>
                        <li><img src="images/delhi.svg" alt=""><span>Delhi</span></li>
                        <li><img src="images/mumbai.svg" alt=""><span>Mumbai</span></li>
                        <li><img src="images/chennai.svg" alt=""><span>Chennai</span></li>
                        <li><img src="images/kochi.svg" alt=""><span>Kochi</span></li>
                        <li><img src="images/hyderabad.svg" alt=""><span>Hyderabad</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-12 col-lg-7">
                    <div class="testimonials">
                        <span class="quote"></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Amet enim quis rhoncus netus egestas. Lobortis netus ut
                            vestibulum amet molestie interdum. Tincidunt et vulputate pellentesque sit morbi. Nisl nec tempus ni
                        </p>
                        <h6>Ramareddy</h6>
                        <span>Kasavanahalli</span>
                        <div class="arrows">
                            <span class="left"><img src="images/testimonial_arrow.svg" alt=""></span>
                            <span class="right"><img src="images/testimonial_arrow.svg" alt=""></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-5 aligncenter">

                    <div class="support">
                        <div class="call">
                            <img src="images/call.svg" />
                            <div class="detail">

                                <a href="tel:555-555-5555">9987654565</a>
                                <span>Call for support</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">

            <p>Copyright @maidfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>