<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="inner-header">
                    <a href="index.html">
                        <img src="images/maidfolio.svg" alt="">
                    </a>
                    <span class="profile">user</span>

                    <div class="main-popup">
                        <div class="popup-nav">
                            <a href="profile.html" class="profile_link">Profile</a>
                            <a href="#" class="logout_link">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <h4 class="page-heading">Find Maid</h4>
                        <p>Let us know what you are looking for so that we can give you suggestions </p>
                    </div>
                    <div class="col-4">
                        <div class="maid-box">
                            <img src="images/maid.svg" class="maid-icon" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="maincontainer innerpage">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="services" class="form-label block">Gender</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="male" value="male">
                                        <label class="form-check-label" for="male">male</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="female" value="female">
                                        <label class="form-check-label" for="female">Female</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="Address" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" placeholder="Area : HSR, Madiwala, Whitefield..">
                            <input type="text" class="form-control" id="community" placeholder="Comunity : Prestige shantiniketan, shobha esplanade...">
                        </div>
                        <div class="mb-3">
                            <label for="services" class="form-label block">Services</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="cooking" value="cooking">
                                        <label class="form-check-label" for="cooking">Cooking</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="cleaning" value="cleaning">
                                        <label class="form-check-label" for="cleaning">Cleaning</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="babysitter" value="babysitter">
                                        <label class="form-check-label" for="babysitter">Baby Sitter</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="washing" value="washing">
                                        <label class="form-check-label" for="washing">Cloth Washing</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="patient" value="patient">
                                        <label class="form-check-label" for="unmarried">Patient Care</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="eldercare" value="eldercare">
                                        <label class="form-check-label" for="eldercare">Elder Care</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="kitchenhelper" value="kitchenhelper">
                                        <label class="form-check-label" for="kitchenhelper">Kitchen Helper</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="japamaid" value="japamaid">
                                        <label class="form-check-label" for="japamaid">Japa Maid</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 "></div>
                    <div class="col-md-5">
                        <div class="mb-3">
                            <label for="services" class="form-label block">Language</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="kannada" value="kannada">
                                        <label class="form-check-label" for="kannada">Kannada</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="malayalan" value="malayalan">
                                        <label class="form-check-label" for="malayalan">Malayalam</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="tamil" value="tamil">
                                        <label class="form-check-label" for="tamil">Tamil</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="gujarati" value="gujarati">
                                        <label class="form-check-label" for="gujarati">Gujarati</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="hindi" value="hindi">
                                        <label class="form-check-label" for="hindi">Hindi</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="telugu" value="telugu">
                                        <label class="form-check-label" for="telugu">Telugu</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="english" value="english">
                                        <label class="form-check-label" for="english">English</label>
                                    </div>
                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="bengali" value="bengali">
                                        <label class="form-check-label" for="bengali">Bengali</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="marital" class="form-label block">Working Hours</label>
                            <div class="row">
                                <div class="col6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="parttime" value="parttime">
                                        <label class="form-check-label" for="parttime">Part Time ( Hourly basis)</label>
                                    </div>

                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="fulltime" value="fulltime">
                                        <label class="form-check-label" for="fulltime">Full Time ( 8-10 Hours)</label>
                                    </div>

                                    <div class="form-check mt">
                                        <input class="form-check-input" type="checkbox" id="livein" value="livein">
                                        <label class="form-check-label" for="livein">Live-in ( 24 hours, Stay with Client)</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-footer ">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-12 col-lg-8">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="livein" value="livein">
                                <label class="form-check-label" for="livein">Save this search . The saved search will be availabe under profile</label>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <!-- <button type="submit" class="btn btnmain btn-large search-button">Search</button> -->
                            <a href="result.html" class="btn btnmain btn-large search-button">Search</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-bg"></div>
    </div>

    <footer>
        <div class="container">
            <p>Copyright @maidfolio. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $(".profile").click(function () {
                $('.main-popup').show();
                $('.popup-bg').show();
                $('body').addClass("fixed");

            });
            $(".popup-bg").click(function () {
                $('.main-popup').hide();
                $('.popup-bg').hide();
                $('body').removeClass("fixed");

            });
        });



    </script>

</body>


</html>