<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="inner-header">
                    <a href="result.html">
                        <img src="images/back.svg" alt="">
                    </a>
                    <span class="profile">user</span>

                    <div class="main-popup">
                        <div class="popup-nav">
                            <a href="profile.html" class="profile_link">Profile</a>
                            <a href="#" class="logout_link">Logout</a>
                        </div>
                    </div>

                </div>


            </div>

            <div class="container maid-head">
                <div class="card-maid">

                    <div class="maid-pic">
                        <img src="images/maidpic.png" alt="">



                        <div class="review">
                            <a href="#" class="share"> Share</a>
                        </div>
                    </div>
                    <div class="maid-details">
                        <div class="details">
                            <span class="name bold">Sunitha Sanjay Rathod</span>
                            <div class="rating">
                                <img src="images/Star_green.svg" alt="">
                                <img src="images/Star_green.svg" alt="">
                                <img src="images/Star_green.svg" alt="">
                                <img src="images/Star_green.svg" alt="">
                                <img src="images/Star_grey.svg" alt="">
                            </div>
                        </div>

                        <a href="tel:+4733378901" class="phno"> <img src="images/ph.svg" alt="">+47 333 78 901</a>

                        <p class=" small">Available immediatly</p>

                        <a href="maid-registration.html" class="btn sec-btn"> Edit Profile</a>

                        <p class="recharge-warning">You dont have enough balance in your account. Pls recharge to get the contact details</p>
                    </div>


                </div>

            </div>

        </header>

        <div class="maincontainer maiddetailspage">

            <div class="container">

                <div class="row">
                    <div class="col-md-6">

                        <ul class="maid-details-list">
                            <li>
                                <label>Age</label>
                                <span class="value">36 years</span>
                            </li>
                            <li>
                                <label>Experience</label>
                                <span class="value">96 years</span>
                            </li>
                            <li>
                                <label>Education</label>
                                <span class="value">10th</span>
                            </li>
                            <li>
                                <label>Known Languages</label>
                                <span class="value">Hindi , kannada, telugu</span>
                            </li>
                            <li>
                                <label>Services Offered</label>
                                <span class="value">Cleaning, Washing</span>
                            </li>
                            <li>
                                <label>Available from</label>
                                <span class="value">Sep  2023</spanb>
                            </li>
                            <li><label>Current Location</label><span class="value">Whitefield</span></li>
                            <li><label>Preferred Location</label><span class="value">Around Whitefield</span></li>
                            <li><label>Family Background</label><span class="value">Married, 2 children, Husband is working as a security </span></li>
                            <li><label>About Myself</label><span class="value">I am interested in cooking or baby care job. I cannot do house cleaning like floor cleaning or bathroom cleaning. I am a good indian cook. I can cook all indian and south indian dishes. I have limited idea of chinese dishes. I can also handle baby above 6 month of age</span></li>
                            <li><label></label><span class="value"></span></li>
                            <li><label></label><span class="value"></span></li>
                            <li><label></label><span class="value"></span></li>
                            <li><label></label><span class="value"></span></li>
                            <li><label></label><span class="value"></span></li>
                        </ul>

                    </div>
                    <div class="col-md-6">
                        <div class="reviews-box">

                            <h5 class="subhead">Reviews</h5>
                            <ul class="reviews">
                                <li>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, voluptatum? Excepturi quo voluptas ut distinctio commodi ad temporibus eveniet libero tempore deserunt quibusdam, consectetur, similique non aperiam quos beatae debitis.</p>
                                    <div class="rating">
                                        <img src="images/Star_green.svg" alt="">
                                        <img src="images/Star_green.svg" alt="">
                                        <img src="images/Star_green.svg" alt="">
                                        <img src="images/Star_green.svg" alt="">
                                        <img src="images/Star_grey.svg" alt="">
                                    </div>
                                    <div class="reviewer">

                                        <span class="name">Joseph</span>
                                        <span class="value">jan 2020- jan 2023</span>
                                    </div>
                                </li>
                            </ul>

                        </div>

                        <div class="whatsnotcorrect">
                            <h6>Report what wasnt correct on this profile</h6>

                            <ul class="whatsnot">
                                <li class="selected">listed by broker</li>
                                <li>Not availabe</li>
                                <li>Wrong contact info</li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>



        </div>


        <div class="refine_filter_popup">
            <div class="wrapper-inner">
                <header>
                    <div class="container">
                        <h6>Refine Search</h6>
                        <button type="submit" class="btn btn-light close-button">X</button>

                    </div>
                </header>
                <div class="container">


                    <div class="row">
                        <div class="col-sm-6">
                            <form>

                                <div class="mb-3">
                                    <label for="services" class="form-label block">Gender</label>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="male" value="male">
                                                <label class="form-check-label" for="male">male</label>
                                            </div>

                                        </div>
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="female"
                                                       value="female">
                                                <label class="form-check-label" for="female">Female</label>
                                            </div>

                                        </div>
                                    </div>


                                </div>






                                <div class="mb-3">
                                    <label for="Address" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location"
                                           placeholder="Area : HSR, Madiwala, Whitefield..">
                                    <input type="text" class="form-control" id="community"
                                           placeholder="Comunity : Prestige shantiniketan, shobha esplanade...">
                                </div>

                                <div class="mb-3">
                                    <label for="services" class="form-label block">Services</label>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="cooking"
                                                       value="cooking">
                                                <label class="form-check-label" for="cooking">Cooking</label>
                                            </div>
                                            <div class="form-check mt">
                                                <input class="form-check-input" type="checkbox" id="cleaning"
                                                       value="cleaning">
                                                <label class="form-check-label" for="cleaning">Cleaning</label>
                                            </div>
                                            <div class="form-check mt">
                                                <input class="form-check-input" type="checkbox" id="babysitter"
                                                       value="babysitter">
                                                <label class="form-check-label" for="babysitter">Baby Sitter</label>
                                            </div>
                                            <div class="form-check mt">
                                                <input class="form-check-input" type="checkbox" id="washing"
                                                       value="washing">
                                                <label class="form-check-label" for="washing">Cloth Washing</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="patient"
                                                       value="patient">
                                                <label class="form-check-label" for="unmarried">Patient Care</label>
                                            </div>
                                            <div class="form-check mt">
                                                <input class="form-check-input" type="checkbox" id="eldercare"
                                                       value="eldercare">
                                                <label class="form-check-label" for="eldercare">Elder Care</label>
                                            </div>
                                            <div class="form-check mt">
                                                <input class="form-check-input" type="checkbox" id="kitchenhelper"
                                                       value="kitchenhelper">
                                                <label class="form-check-label" for="kitchenhelper">
                                                    Kitchen
                                                    Helper
                                                </label>
                                            </div>
                                            <div class="form-check mt">
                                                <input class="form-check-input" type="checkbox" id="japamaid"
                                                       value="japamaid">
                                                <label class="form-check-label" for="japamaid">Japa Maid</label>
                                            </div>
                                        </div>
                                    </div>


                                </div>






                        </div>

                        <div class="col-sm-6 col-md-6">

                            <div class="mb-3">
                                <label for="services" class="form-label block">Language</label>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="kannada"
                                                   value="kannada">
                                            <label class="form-check-label" for="kannada">Kannada</label>
                                        </div>
                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="malayalan"
                                                   value="malayalan">
                                            <label class="form-check-label" for="malayalan">Malayalam</label>
                                        </div>
                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="tamil" value="tamil">
                                            <label class="form-check-label" for="tamil">Tamil</label>
                                        </div>
                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="gujarati"
                                                   value="gujarati">
                                            <label class="form-check-label" for="gujarati">Gujarati</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="hindi" value="hindi">
                                            <label class="form-check-label" for="hindi">Hindi</label>
                                        </div>
                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="telugu" value="telugu">
                                            <label class="form-check-label" for="telugu">Telugu</label>
                                        </div>
                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="english"
                                                   value="english">
                                            <label class="form-check-label" for="english">English</label>
                                        </div>
                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="bengali"
                                                   value="bengali">
                                            <label class="form-check-label" for="bengali">Bengali</label>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="mb-3">
                                <label for="marital" class="form-label block">Working Hours</label>
                                <div class="row">
                                    <div class="col6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="parttime"
                                                   value="parttime">
                                            <label class="form-check-label" for="parttime">
                                                Part Time ( Hourly
                                                basis)
                                            </label>
                                        </div>

                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="fulltime"
                                                   value="fulltime">
                                            <label class="form-check-label" for="fulltime">
                                                Full Time ( 8-10
                                                Hours)
                                            </label>
                                        </div>

                                        <div class="form-check mt">
                                            <input class="form-check-input" type="checkbox" id="livein" value="livein">
                                            <label class="form-check-label" for="livein">
                                                Live-in ( 24 hours, Stay with
                                                Client)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>

                    </div>

                </div>

                <div class="form-footer form-popup">
                    <div class="container">
                        <button type="submit" class="btn btn-light cancel-button">Cancel</button>
                        <button type="submit" class="btn btnmain btn-large ">Search</button>
                    </div>

                </div>
            </div>
        </div>


        <div class="popup-bg"></div>

    </div>


    <footer>
        <div class="container">

            <p>Copyright @maidfolio. All rights reserved.</p>
        </div>
    </footer>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $(".profile").click(function () {

                $('.main-popup').show();
                $('.popup-bg').show();
                $('body').addClass("fixed");

            });
            $(".popup-bg").click(function () {

                $('.main-popup').hide();
                $('.popup-bg').hide();
                $('body').removeClass("fixed");

            });


            $(".filter-icon").click(function () {

                $('.refine_filter_popup').show();
                $('.popup-bg').show();
                $('body').addClass("fixed");

            });

            $(".cancel-button, .close-button").click(function () {

                $('.refine_filter_popup').hide();
                $('.popup-bg').hide();
                $('body').removeClass("fixed");

            });
        });



    </script>

</body>


</html>